<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
  form {
    max-width: 300px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    border: 1px solid #ced4da; /* Border color */
    border-radius: 5px; /* Border radius */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
    justify-content: center;
    margin-top: 3%;
  }

  .login-form {
    border: 1px solid #ced4da; /* Border color */
    border-radius: 5px; /* Border radius */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
    max-width: 300px; /* Maximum width of the form */
  }

  .form-group {
    margin-bottom: 15px; /* Space between form fields */
  }
</style>
</head>
<body class="bg-light"	>

<form onsubmit="showSuccessMessage()" action="createEmployee" method="post" class="login-form">
<center><h1>Registration</h1></center>

	<!-- 
	
	<th:block th:if="${session.msg}">
	<p class = "text-center fs-3 ">[[${session.msg}]]</p>
	
	</th:block>
	
	 -->
	

  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" required>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required>
  </div>
  <div class="form-group">
    <label for="age">Salary</label>
    <input type="text" class="form-control" id="salary" placeholder="Enter your Salary" name="salary" required>
  </div>
<div class="form-group">
    <label for="retype-password">Designation</label>
    <input type="text" class="form-control" id="designation" placeholder="Designation" name="designation" required>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" required>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<script>
  function showSuccessMessage() {
    alert("Data  Processing!");
  }
</script>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>